body {
    margin: 0;
    font-family: Arial, sans-serif;
    padding: 0;
}

header {
    background-color: transparent;
    color: #DFEBF2;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed; /* Fijar el header en la parte superior */
    width: 100%; /* Ancho completo del header */
    z-index: 1000; /* Asegura que esté arriba de otros elementos */
    transition: background-color 0.3s ease-in-out;
  }

  #main-header.scrolled {
    background-color: #023059;
  }

  .logo img {
    max-width: 150px;
  }

  .navbar {
    display: flex;
    justify-content: flex-end; /* Alinea el menú a la derecha */
    align-items: center;
}

.menu-items {
    list-style-type: none;
    display: flex;
}

.menu-items li {
    margin-right: 20px;
}

.menu-items a {
    text-decoration: none;
    font-weight: bold;
    color: #F29F05;
}

.menu-btn {
    display: none;
    flex-direction: column;
    cursor: pointer;
    margin-right: 20px; /* Espacio entre el menú hamburguesa y el resto del navbar */
}

.btn-line {
    width: 25px;
    height: 3px;
    background-color: #fff;
    margin: 3px 0;
}

@media screen and (max-width: 1024px) {
    .menu-btn {
        display: flex;
    }
    .menu-items {
        display: none;
        flex-direction: column;
        width: 70%;
        max-width: 300px;
        height: 100vh;
        text-align: center;
        position: fixed;
        top: 0px;
        left: -100%;
        background-color: #d31414;
        padding: 10px;
        transition: left 0.3s ease;
    }
    .menu-items.active {
        left: 0;
    }
}


.container {
    width: 100%;
    margin-top: 0;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.mySlides{
    display: none;
    position: relative;
    height: 640px;
    overflow: hidden;
}

.mySlides img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
}
.prev,
.next{
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: #F29F05;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6 ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover{
    background-color: rgba(0, 0, 0, 0.8);
}

.elements{
    text-align: center;
    position: absolute;
    bottom: 2%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
    display: flex;
    justify-content: center;
}

.quadrate{
    cursor: pointer;
    height: 4px;
    width: 50px;
    margin: 0 2px;
    background-color: #717171;
    display: inline-block;
    transition: background-color 0.6s ease;
    border-radius: 2px;
}
.active, .quadrate:hover{
    background-color: #F29F05;
}
@media screen and (max-width:900px) {
    .container{
        width: 100%;
    }
}
@media screen and (max-width:500px) {
    .container{
        width: 100%;
    }
    .prev,
    .next{
        padding: 5px;
    }
}

.buttons-section {
    background-color: #365B73;
    padding: 40px 0;
    text-align: center;
    margin-bottom: 0;
}


.container-button {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.button {
    padding: 15px 30px;
    margin: 0 20px;
    background-color: #F29F05;
    color: #DFEBF2;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 22px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.button :hover {
    background-color: #555;
}

.story-section {
    text-align: center;
    margin: 0;
    padding: 50px 20px;
    background-color: rgba(54, 91, 115, 0.5);
}

.story-text h4 {
    margin-bottom: 20px;
}

.story-text {
    max-width: 800px;
    margin: 0 auto;
    font-size: 20px;
    line-height: 1.6;
}

.card-container {
    background-color: rgba(54, 91, 115, 0.5);
    display: flex;
    gap: 20px; /* Espacio entre las tarjetas */
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    padding-bottom: 5%;
  }

  .imagen-central {
    width: 100%;
  }
  
  .card img {
    width: 100%;
    height: auto;
    border-radius: 8px; /* Bordes redondeados para las imágenes */
    object-fit: cover;
  }


 /* Estilos del footer */
 footer {
    background-color: #023059;
    color: #DFEBF2;
    text-align: center;
    padding: 0;
  }

  .footer-links {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  
  .footer-column {
    flex-basis: calc(25% - 40px); /* Ajusta según el número de columnas */
    margin: 20px;
  }
  
  .footer-column h4 {
    font-size: 1.2rem;
    margin-bottom: 10px;
  }
  
  .footer-column ul {
    list-style: none;
    padding: 0;
  }
  
  .footer-column ul li {
    margin-bottom: 5px;
  }
  
  .footer-column ul li a {
    color: #DFEBF2;
    text-decoration: none;
  }
  
  .contact-icons > li > a > i{
    margin-right: 7px
  }

  .social-icons {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
  }
  
  .social-icons li {
    margin: 0 10px;
  }
  
  .social-icons li a {
    color: #DFEBF2;
    font-size: 1.5rem;
    text-decoration: none;
  }
  
  /* Estilos para el texto de suscripción */
  .footer-column p {
    font-size: 0.9rem;
    margin-bottom: 10px;
  }
  